# Configuration reference: https://slurm.schedmd.com/cgroup.conf.html
#
# This file was added as a workaround added when upgrading to from surm
# 2021.08.6 to 22.05.5, where slurmd failed to start with an error message
# logged in /var/log/slurm/slurmd.log saying:
#
#   error: Couldn't find the specified plugin name for cgroup/v2 looking at all files
#   error: cannot find cgroup plugin for cgroup/v2
#   error: cannot create cgroup context for cgroup/v2
#   error: Unable to initialize cgroup plugin
#   error: slurmd initialization failed
#
CgroupPlugin=cgroup/v1
