# Configuration reference: https://slurm.schedmd.com/slurm.conf.html
#
ClusterName=linux
ControlMachine=slurm
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/lib/slurmd
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid
SlurmdPidFile=/var/run/slurmd/slurmd.pid
ProctrackType=proctrack/pgid
ReturnToService=0
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU_Memory
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log
JobCompType=jobcomp/none
AccountingStorageType=accounting_storage/slurmdbd
# Nodes
SlurmdParameters=config_overrides
NodeName=slurm RealMemory=4096 Sockets=4 CoresPerSocket=4 ThreadsPerCore=4
# Partitions
PartitionName=DEFAULT Nodes=ALL OverSubscribe=FORCE:8 MaxTime=INFINITE State=UP
PartitionName=dev  Priority=10 Default=YES
PartitionName=prod Priority=20 Default=NO
