# krb5.conf is a configuration for Kerberos. supervisord is configured to start
# a Kerberos Key Distribution Center (KDC) influenced by this configuration.
#
# krb5.conf reference:
# https://web.mit.edu/kerberos/krb5-1.19/doc/admin/conf_files/krb5_conf.html
#
[logging]
default      = FILE:/var/log/supervisor/krb5libs.log
kdc          = FILE:/var/log/supervisor/krb5kdc.log
admin_server = FILE:/var/log/supervisor/kadmind.log

[libdefaults]
default_realm    = EXAMPLE.COM
dns_lookup_realm = false
dns_lookup_kdc   = false
ticket_lifetime  = 24h
forwardable      = true

[realms]
EXAMPLE.COM = {
    kdc          = master.example.com
    admin_server = master.example.com
}
