# Configuration reference:
# http://supervisord.org/configuration.html#program-x-section-settings
#
[program:munged]
user=munge
command=/usr/sbin/munged -F
autostart=true
autorestart=true
startsecs=5
startretries=2
exitcodes=0,1,2
stdout_logfile=/var/log/supervisor/munged.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/munged.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
priority=1

[program:mysqld]
command=/usr/bin/pidproxy /var/run/mariadb/mariadb.pid /usr/bin/mysqld_safe
stdout_logfile=/var/log/supervisor/mysqld.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/mysqld.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
exitcodes=0,1,2
autostart=true
autorestart=false
priority=2

[program:slurmdbd]
user=root
command=/bin/bash -c "until echo 'SELECT 1' | mysql -h localhost -uslurm -ppassword &> /dev/null; do sleep 1; done && /usr/local/sbin/slurmdbd -Dvvv"
autostart=true
autorestart=false
exitcodes=0,1,2
stdout_logfile=/var/log/supervisor/slurmdbd.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/slurmdbd.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
priority=10

[program:slurmctld]
user=root
command=/bin/bash -c "until 2>/dev/null >/dev/tcp/localhost/6819; do sleep 1; done && /usr/local/sbin/slurmctld -Dvvv"
autostart=true
autorestart=false
startsecs=3
exitcodes=0,1,2
stdout_logfile=/var/log/supervisor/slurmctld.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/slurmctld.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
priority=50

[program:slurmd]
user=root
command=/bin/bash -c "until 2>/dev/null >/dev/tcp/localhost/6817; do sleep 1; done && /usr/local/sbin/slurmd -Dvvv"
autostart=true
autorestart=false
exitcodes=0,1,2
stdout_logfile=/var/log/supervisor/slurmd.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/slurmd.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
priority=100
