ProblemType: Bug
ApportVersion: 2.20.11-0ubuntu82.4
Architecture: amd64
CasperMD5CheckResult: unknown
Date: Tue Oct 10 21:36:11 2023
Dependencies:
 adduser 3.118ubuntu5
 apt 2.4.8
 apt-utils 2.4.8
 buildah 1.23.1+ds1-2
 ca-certificates 20230311ubuntu0.22.04.1
 catatonit 0.1.7-1
 conmon 2.0.25+ds1-1.1
 containernetworking-plugins 1.1.1+ds1-3build1 [origin: unknown]
 crun 0.17+dfsg-1.1
 dbus 1.12.20-2ubuntu4.1
 dconf-gsettings-backend 0.40.0-3
 dconf-service 0.40.0-3
 debconf 1.5.79ubuntu1
 debconf-i18n 1.5.79ubuntu1
 dirmngr 2.2.27-3ubuntu2.1
 dmsetup 2:1.02.175-2.1ubuntu4
 dns-root-data 2021011101
 dnsmasq-base 2.86-1.1ubuntu0.3
 dpkg 1.21.1ubuntu2.1
 fuse-overlayfs 1.7.1-1
 fuse3 3.10.5-1build1
 gcc-12-base 12.3.0-1ubuntu1~22.04
 glib-networking 2.72.0-1
 glib-networking-common 2.72.0-1
 glib-networking-services 2.72.0-1
 gnupg 2.2.27-3ubuntu2.1
 gnupg-l10n 2.2.27-3ubuntu2.1
 gnupg-utils 2.2.27-3ubuntu2.1
 golang-github-containernetworking-plugin-dnsname 1.3.1+ds1-2
 golang-github-containers-common 0.44.4+ds1-1
 golang-github-containers-image 5.16.0-3
 gpg 2.2.27-3ubuntu2.1
 gpg-agent 2.2.27-3ubuntu2.1
 gpg-wks-client 2.2.27-3ubuntu2.1
 gpg-wks-server 2.2.27-3ubuntu2.1
 gpgconf 2.2.27-3ubuntu2.1
 gpgsm 2.2.27-3ubuntu2.1
 gpgv 2.2.27-3ubuntu2.1
 gsettings-desktop-schemas 42.0-1ubuntu1
 init-system-helpers 1.62
 iptables 1.8.7-1ubuntu5
 krb5-locales 1.19.2-2ubuntu0.1
 libacl1 2.3.1-1
 libapparmor1 3.0.4-2ubuntu2.1
 libapt-pkg6.0 2.4.8
 libarchive13 3.6.0-1ubuntu1
 libassuan0 2.5.5-1build1
 libaudit-common 1:3.0.7-1build1
 libaudit1 1:3.0.7-1build1
 libavahi-client3 0.8-5ubuntu5.1
 libavahi-common-data 0.8-5ubuntu5.1
 libavahi-common3 0.8-5ubuntu5.1
 libavahi-glib1 0.8-5ubuntu5.1
 libblkid1 2.37.2-4ubuntu3
 libbrotli1 1.0.9-2build6
 libbz2-1.0 1.0.8-5build1
 libc6 2.35-0ubuntu3.4
 libcap-ng0 0.7.9-2.2build3
 libcap2 1:2.44-1ubuntu0.22.04.1
 libcom-err2 1.46.5-2ubuntu1.1
 libcrypt1 1:4.4.27-1
 libdb5.3 5.3.28+dfsg1-0.8ubuntu3
 libdbus-1-3 1.12.20-2ubuntu4.1
 libdconf1 0.40.0-3
 libdevmapper1.02.1 2:1.02.175-2.1ubuntu4
 libexpat1 2.4.7-1ubuntu0.2
 libffi8 3.4.2-4
 libfuse3-3 3.10.5-1build1
 libgcc-s1 12.3.0-1ubuntu1~22.04
 libgcrypt20 1.9.4-3ubuntu3
 libglib2.0-0 2.72.4-0ubuntu2.2
 libglib2.0-data 2.72.4-0ubuntu2.2
 libgmp10 2:6.2.1+dfsg-3ubuntu1
 libgnutls30 3.7.3-4ubuntu1.2
 libgpg-error0 1.43-3
 libgpgme11 1.16.0-1.2ubuntu4
 libgssapi-krb5-2 1.19.2-2ubuntu0.1
 libhogweed6 3.7.3-1build2
 libicu70 70.1-2
 libidn2-0 2.3.2-2build1
 libip4tc2 1.8.7-1ubuntu5
 libip6tc2 1.8.7-1ubuntu5
 libk5crypto3 1.19.2-2ubuntu0.1
 libkeyutils1 1.6.1-2ubuntu3
 libkrb5-3 1.19.2-2ubuntu0.1
 libkrb5support0 1.19.2-2ubuntu0.1
 libksba8 1.6.0-2ubuntu0.2
 libldap-2.5-0 2.5.13+dfsg-0ubuntu0.22.04.1
 libldap-common 2.5.13+dfsg-0ubuntu0.22.04.1
 liblocale-gettext-perl 1.07-4build3
 liblz4-1 1.9.3-2build2
 liblzma5 5.2.5-2ubuntu1
 libmnl0 1.0.4-3build2
 libmount1 2.37.2-4ubuntu3
 libnetfilter-conntrack3 1.0.9-1
 libnettle8 3.7.3-1build2
 libnfnetlink0 1.0.1-3build3
 libnftnl11 1.2.1-1build1
 libnpth0 1.6-3build2
 libnsl2 1.3.0-2build2
 libnss-nis 3.1-0ubuntu6
 libnss-nisplus 1.3-0ubuntu6
 libostree-1-1 2022.2-3
 libp11-kit0 0.24.0-6build1
 libpam-modules 1.4.0-11ubuntu2.3
 libpam-modules-bin 1.4.0-11ubuntu2.3
 libpam0g 1.4.0-11ubuntu2.3
 libpcre2-8-0 10.39-3ubuntu0.1
 libpcre3 2:8.39-13ubuntu0.22.04.1
 libproxy1v5 0.4.17-2
 libpsl5 0.21.0-1.2build2
 libreadline8 8.1.2-1
 libsasl2-2 2.1.27+dfsg2-3ubuntu1.1
 libsasl2-modules 2.1.27+dfsg2-3ubuntu1.1
 libsasl2-modules-db 2.1.27+dfsg2-3ubuntu1.1
 libseccomp2 2.5.3-2ubuntu2
 libselinux1 3.3-1build2
 libsemanage-common 3.3-1build2
 libsemanage2 3.3-1build2
 libsepol2 3.3-1build1
 libslirp0 4.6.1-1build1
 libsmartcols1 2.37.2-4ubuntu3
 libsoup2.4-1 2.74.2-3
 libsoup2.4-common 2.74.2-3
 libsqlite3-0 3.42.0-1 [origin: unknown]
 libssl3 3.0.2-0ubuntu1.10
 libstdc++6 12.3.0-1ubuntu1~22.04
 libsystemd0 249.11-0ubuntu3.9
 libtasn1-6 4.18.0-4build1
 libtext-charwidth-perl 0.04-10build3
 libtext-iconv-perl 1.7-7build3
 libtext-wrapi18n-perl 0.06-9
 libtinfo6 6.3-2ubuntu0.1
 libtirpc-common 1.3.2-2ubuntu0.1
 libtirpc3 1.3.2-2ubuntu0.1
 libudev1 249.11-0ubuntu3.7
 libunistring2 1.0-1
 libxml2 2.9.13+dfsg-1ubuntu0.3
 libxtables12 1.8.7-1ubuntu5
 libxxhash0 0.8.1-1
 libyajl2 2.1.0-3build2
 libzstd1 1.5.5+dfsg2-1 [origin: unknown]
 lsb-base 11.1.0ubuntu4
 mount 2.37.2-4ubuntu3
 netbase 6.3
 openssl 3.0.2-0ubuntu1.10
 passwd 1:4.8.1-2ubuntu2.1
 perl-base 5.34.0-3ubuntu1.2
 publicsuffix 20211207.1025-1
 readline-common 8.1.2-1
 sed 4.8-1ubuntu2
 sensible-utils 0.0.17
 session-migration 0.3.6
 shared-mime-info 2.1-2
 slirp4netns 1.0.1-2
 tar 1.34+dfsg-1ubuntu0.1.22.04.1
 ubuntu-keyring 2021.03.26
 uidmap 1:4.8.1-2ubuntu2.1
 xdg-user-dirs 0.17-2ubuntu4
 zlib1g 1:1.2.11.dfsg-2ubuntu9.2
DistroRelease: Ubuntu 22.04
InstallationDate: Installed on 2022-10-16 (359 days ago)
InstallationMedia: Xubuntu 20.04.5 LTS "Focal Fossa" - Release amd64 (20220831)
NonfreeKernelModules: nvidia_uvm nvidia_drm nvidia_modeset nvidia
Package: podman 3.4.4+ds1-1ubuntu1.22.04.2
PackageArchitecture: amd64
ProcCpuinfoMinimal:
 processor	: 23
 vendor_id	: GenuineIntel
 cpu family	: 6
 model		: 151
 model name	: 12th Gen Intel(R) Core(TM) i9-12900KF
 stepping	: 2
 microcode	: 0x2e
 cpu MHz		: 3200.000
 cache size	: 30720 KB
 physical id	: 0
 siblings	: 24
 core id		: 39
 cpu cores	: 16
 apicid		: 78
 initial apicid	: 78
 fpu		: yes
 fpu_exception	: yes
 cpuid level	: 32
 wp		: yes
 flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities
 vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple shadow_vmcs ept_mode_based_exec tsc_scaling usr_wait_pause
 bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs eibrs_pbrsb
 bogomips	: 6374.40
 clflush size	: 64
 cache_alignment	: 64
 address sizes	: 39 bits physical, 48 bits virtual
 power management:
ProcEnviron:
 TERM=dumb
 PATH=(custom, no user)
 XDG_RUNTIME_DIR=<set>
 LANG=en_US.UTF-8
 SHELL=/bin/bash
ProcVersionSignature: Ubuntu 6.2.0-31.31~22.04.1-generic 6.2.15
RebootRequiredPkgs: Error: path contained symlinks.
SourcePackage: libpod
Tags: jammy third-party-packages
Uname: Linux 6.2.0-31-generic x86_64
UpgradeStatus: Upgraded to jammy on 2022-10-18 (357 days ago)
_MarkForUpload: True
modified.conffile..etc.cni.net.d.87-podman-bridge.conflist: [deleted]
