# Configuration reference:
# http://supervisord.org/configuration.html#program-x-section-settings
#
[program:hdfs-datanode]
user            = hdfs
command         = hdfs datanode
stdout_logfile  = /var/log/supervisor/hdfs-datanode.log
redirect_stderr = true
autostart       = true
autorestart     = false
startsecs       = 3
stopwaitsecs    = 10
