# Configuration reference:
# http://supervisord.org/configuration.html#program-x-section-settings
#
# krb5kdc or kadmind aren't emitting logs to stdout but writing logs directly to
# files as configured in /etc/krb5.conf
#
[program:krb5kdc]
user                    = root
command                 = /usr/sbin/krb5kdc -r EXAMPLE.COM -P /var/run/krb5kdc.pid -n
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
autostart               = true
autorestart             = true

[program:kadmind]
user                    = root
command                 = /usr/sbin/kadmind -r EXAMPLE.COM -P /var/run/kadmind.pid -nofork
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
autostart               = true
autorestart             = true
