[program:yarn-resourcemanager]
command=yarn resourcemanager
startsecs=2
stopwaitsecs=10
user=yarn
redirect_stderr=true
stdout_logfile=/var/log/hadoop-yarn/hadoop-yarn-resourcemanager.log
autostart=true
autorestart=false
