# Configuration reference:
# http://supervisord.org/configuration.html#program-x-section-settings
#
[program:yarn-nodemanager]
user            = yarn
command         = yarn nodemanager
stdout_logfile  = /var/log/supervisor/yarn-nodemanager.log
redirect_stderr = true
autostart       = true
autorestart     = false
startsecs       = 3
stopwaitsecs    = 10
