[program:yarn-nodemanager]
command=yarn nodemanager
startsecs=2
stopwaitsecs=10
user=yarn
redirect_stderr=true
stdout_logfile=/var/log/hadoop-yarn/hadoop-yarn-nodemanager.log
autostart=true
autorestart=false
