# Configuration reference:
# http://supervisord.org/configuration.html#program-x-section-settings
#
[program:yarn-resourcemanager]
user            = yarn
command         = yarn resourcemanager
stdout_logfile  = /var/log/supervisor/yarn-resourcemanager.log
redirect_stderr = true
autostart       = true
autorestart     = false
startsecs       = 3
stopwaitsecs    = 10
