[program:dask-gateway]
command=/opt/miniconda/bin/dask-gateway-server -f /working/demo/dask_gateway_config.py
startsecs=2
stopwaitsecs=10
user=dask
directory=/var/dask-gateway
redirect_stderr=true
stdout_logfile=/var/log/dask-gateway/dask-gateway.log
autostart=true
autorestart=false

[program:dask-gateway-scheduler-proxy]
command=/opt/miniconda/bin/dask-gateway-server scheduler-proxy -f /working/demo/dask_gateway_config.py
startsecs=2
stopwaitsecs=10
user=dask
directory=/var/dask-gateway
redirect_stderr=true
stdout_logfile=/var/log/dask-gateway/dask-gateway-scheduler-proxy.log
autostart=true
autorestart=false

[program:dask-gateway-web-proxy]
command=/opt/miniconda/bin/dask-gateway-server web-proxy -f /working/demo/dask_gateway_config.py
startsecs=2
stopwaitsecs=10
user=dask
directory=/var/dask-gateway
redirect_stderr=true
stdout_logfile=/var/log/dask-gateway/dask-gateway-web-proxy.log
autostart=true
autorestart=false
